[00:35.43] Mitsumeatte koi wo shite muga muchuu de oikakete  
[00:41.62] Dakedo motto shiritakute meramera shiteru  
[00:47.71] Negau hodo nazo ga fue omou hodo netsu ni naru  
[00:53.59] Dakara motto tobikomu no mikai no sekai ah  
[01:00.31] Koi toka yume toka daredemo shinjiru kedo  
[01:06.33] Sokosoko semenakya tsumannai yo  
[01:12.87] Giri giri ai ikenai bo-da-rain  
[01:17.96] Nani do G demo subete kowashite miseru  
[01:24.62] Kiri kiri mai saranaru G e to  
[01:29.82] Ishiki ga tokeru karada wa seigyo funou  
[01:35.88] Icchau kamo ne  
[01:43.88] 
[01:51.29] Fuzakeatta tomodachi to motomeatta ano hito to  
[01:57.30] Mata aeru hi no tame ni giragira shiteru  
[02:03.33] Hikaru hodo kage wa deki moeru hodo hai ni naru  
[02:27.83] 
[02:09.37] Hashiru hodo miete kuru abunai rain ah  
[02:15.96] Jiyuu mo heiwa mo nozomeba umareru kedo  
[02:21.99] Motamota shitara kusacchau yo  
[02:28.32] Giri giri ai abunai bo-da-resu  
[02:33.68] Hijoushiki da ne mada kasokushite iru yo  
[02:40.38] Kiri kiri mai  
[02:42.56] Genkai ten nara nurikaete ii  
[02:47.83] Hakai to saisei kara watashi ga dekiru  
[03:07.83] 
[03:14.63] Giri giri ai ikenai bo-da-rain  
[03:19.94] Nani do G demo subete kowashite miseru  
[03:26.67] Kiri kiri mai saranaru G e to  
[03:31.95] Ishiki ga tokeru karada wa seigyo funou  
[03:37.89] Icchau kamo ne  
[03:41.28] Giri giri ai ikenai bo-da-rain  
[03:46.33] Moetsuki nagara mada kagayaite miseru  
[03:52.96] Kiri kiri mai anata no tame ni  
[03:58.10] Mirai no tame ni nando kudake chitte mo  
[04:05.87] Aisuru koto de umarekawaru  
[04:17.68] Aisaretakute ikite kaeru