[00:35.74] 見つめ合って恋をして 無我夢中で追いかけて
[00:41.72] だけどもっと知りたくて メラメラしてる
[00:47.83] 願うほど謎が増え 思うほど熱になる
[00:53.81] だからもっと飛び込むの 未開の世界
[01:02.31] 
[01:00.54] 恋とか夢とか誰でも信じるけど
[01:06.48] ソコソコ攻めなきゃつまんないよ
[01:13.98] 
[01:12.80] ギリギリ愛 いけないボーダーライン
[01:18.28] 難易度Gでも すべて壊してみせる
[01:24.88] キリキリ舞い さらなるGへと
[01:30.25] 意識が溶ける 体は制御不能
[01:36.24] いっちゃうかもね
[01:40.24] 
[01:51.69] ふざけ合った友達と 求め合ったあの人と
[01:57.64] また会える日のためにギラギラしてる
[02:03.41] 光るほど影はでき 燃えるほど灰になる
[02:09.49] 走るほど見えてくる 危ないライン
[02:17.49] 
[02:16.15] 自由も平和も望めば生まれるけど
[02:22.12] モタモタしてたら腐っちゃうよ
[02:29.12] 
[02:28.52] ギリギリ愛 あぶないボーダーレス
[02:33.84] 非常識だね まだ加速しているよ
[02:40.48] キリキリ舞い 限界点なら塗り替えていい
[02:47.94] 破壊と再生から私が出来る
[02:53.94] 
[03:14.88] ギリギリ愛 いけないボーダーライン
[03:20.14] 難易度Gでも すべて壊してみせる
[03:26.74] キリキリ舞い さらなるGへと
[03:31.99] 意識が溶ける 体は制御不能
[03:37.99] いっちゃうかもね
[03:41.99] 
[03:41.35] ギリギリ愛 いけないボーダーライン
[03:46.44] 燃え尽きながらまだ輝いてみせる
[03:53.21] キリキリ舞 あなたのために
[03:58.33] 未来のために何度砕け散っても
[04:06.16] 愛することで生まれ変わる
[04:17.85] 愛されたくて生きて帰る