[00:34.97] 見つめ合って恋をして 無我夢中で追いかけて
[00:41.46] だけどもっと知りたくて メラメラしてる
[00:50.96] 
[00:47.87] 願うほど謎が増え 思うほど熱になる
[00:54.02] だからもっと飛び込むの 未開の世界 ah
[01:04.02] 
[01:00.24] 恋とか夢とか誰でも信じるけど
[01:06.73] ソコソコ攻めなきゃつまんないよ
[01:14.23] 
[01:13.17] ギリギリ愛 いけないボーダーライン
[01:18.72] 難易度Gでも すべて壊してみせる
[01:24.55] キリキリ舞い さらなるGへと
[01:30.58] 意識が溶ける 体は制御不能
[01:36.24] いっちゃうかもね
[01:40.24] 
[01:51.79] ふざけ合った友達と 求め合ったあの人と
[01:57.85] また会える日のためにギラギラしてる
[02:06.35] 
[02:03.77] 光るほど影はでき 燃えるほど灰になる
[02:09.92] 走るほど見えてくる 危ないライン ah
[02:19.42] 
[02:16.18] 自由も平和も望めば生まれるけど
[02:22.37] モタモタしてたら腐っちゃうよ
[02:29.37] 
[02:27.99] ギリギリ愛 あぶないボーダーレス
[02:34.31] 非常識だね まだ加速しているよ
[02:40.50] キリキリ舞い
[02:43.02] 限界点なら塗り替えていい
[02:48.40] 破壊と再生から私が出来る
[02:54.40] 
[03:15.86] ギリギリ愛 いけないボーダーライン
[03:19.72] 難易度Gでも すべて壊してみせる
[03:26.94] キリキリ舞い さらなるGへと
[03:32.35] 意識が溶ける 体は制御不能
[03:38.51] いっちゃうかもね
[03:42.51] 
[03:42.22] ギリギリ愛 いけないボーダーライン
[03:46.74] 燃え尽きながらまだ輝いてみせる
[03:53.81] キリキリ舞 あなたのために
[03:58.75] 未来のために何度砕け散っても
[04:05.75] 
[04:06.92] 愛することで生まれ変わる
[04:18.47] 愛されたくて生きて帰る