[00:23.85] 見つめ合って恋をして
[00:26.86] 無我夢中で追いかけて
[00:29.82] だけどもっと知りたくて メラメラしてる
[00:35.96] 願うほど謎が増え
[00:38.74] 思うほど熱になる
[00:41.82] だからもっと飛び込むの 未開の世界 あぁ
[00:51.82] 
[00:48.44] 恋とか夢とか誰でも信じるけど
[00:54.50] ソコソコ攻めなきゃつまんないよ
[01:02.00] 
[01:00.90] ギリギリ愛いけないボーダーライン 難易度Gでも
[01:08.41] すべて壊してみせる
[01:12.82] キリキリ舞い さらなるGへと 意識が溶ける
[01:20.23] 体は制御不能 いっちゃうかもね
[01:27.73] 
[01:39.49] ふざけ合った友達と
[01:42.58] 求め合ったあの人と
[01:45.47] また会える日のためにギラギラしてる
[01:51.45] 光るほど影はでき
[01:54.40] 燃えるほど灰になる
[01:57.43] 走るほど見えてくる 危ないライン あぁ
[02:06.93] 
[02:03.94] 自由も平和も望めば生まれるけど
[02:10.17] モタモタしてたら腐っちゃうよ
[02:17.17] 
[02:16.69] ギリギリ愛 危ないボーダーレス 非常識だね
[02:23.98] まだ加速しているよ
[02:28.50] キリキリ舞い 限界点なら 塗り替えていい
[02:35.89] 破壊と再生から私が出来る