[00:36.06] 見つめ合って恋をして 無我夢中で追いかけて
[00:42.08] だけどもっと知りたくて メラメラしてる
[00:51.58] 
[00:48.37] 願うほど謎が増え 思うほど熱になる
[00:54.32] だからもっと飛び込むの 未開の世界 ah
[01:04.32] 
[01:00.92] 恋とか夢とか誰でも信じるけど
[01:07.07] ソコソコ攻めなきゃつまんないよ
[01:14.57] 
[01:13.46] ギリギリ愛 いけないボーダーライン
[01:18.54] 難易度Gでも すべて壊してみせる
[01:25.26] キリキリ舞い さらなるGへと
[01:30.51] 意識が溶ける 体は制御不能
[01:36.36] いっちゃうかもね
[01:40.36] 
[01:51.88] ふざけ合った友達と 求め合ったあの人と
[01:57.86] また会える日のためにギラギラしてる
[02:06.36] 
[02:03.25] 光るほど影はでき 燃えるほど灰になる
[02:09.03] 走るほど見えてくる 危ないライン ah
[02:18.53] 
[02:15.84] 自由も平和も望めば生まれるけど
[02:21.80] モタモタしてたら腐っちゃうよ
[02:28.80] 
[02:28.38] ギリギリ愛 あぶないボーダーレス
[02:34.74] 非常識だね まだ加速しているよ
[02:41.39] キリキリ舞い
[02:43.63] 限界点なら塗り替えていい
[02:48.98] 破壊と再生から私が出来る
[02:54.98] 
[03:15.81] ギリギリ愛 いけないボーダーライン
[03:20.86] 難易度Gでも すべて壊してみせる
[03:27.45] キリキリ舞い さらなるGへと
[03:32.76] 意識が溶ける 体は制御不能
[03:38.22] いっちゃうかもね
[03:42.22] 
[03:41.95] ギリギリ愛 いけないボーダーライン
[03:46.93] 燃え尽きながらまだ輝いてみせる
[03:53.62] キリキリ舞 あなたのために
[03:58.84] 未来のために何度砕け散っても
[04:05.84] 
[04:06.50] 愛することで生まれ変わる
[04:18.50] 愛されたくて生きて帰る