[00:35.79] 見つめ合って恋をして
[00:38.65] 無我夢中で追いかけて
[00:41.62] だけどもっと知りたくて メラメラしてる
[00:51.12] 
[00:47.41] 願うほど謎が増え
[00:50.42] 思うほど熱になる
[00:53.59] だからもっと飛び込むの 未開の世界 ah
[01:03.59] 
[01:00.27] 恋とか夢とか誰でも信じるけど
[01:06.05] ソコソコ攻めなきゃつまんないよ
[01:13.55] 
[01:12.64] ギリギリ愛 いけないボーダーライン 難易度Gでも
[01:20.21] すべて壊してみせる
[01:24.75] キリキリ舞 さらなるGへと 意識が溶ける
[01:32.10] 体は制御不能 いっちゃうかもね
[01:39.60] 
[01:51.38] ふざけあった友達と
[01:54.26] 求め合ったあの人と
[01:57.48] また会える日のために ギラギラしてる
[02:06.48] 
[02:03.14] 光るほど影はでき
[02:06.28] 燃えるほど灰になる
[02:09.22] 走るほど見えてくる 危ないライン ah
[02:18.72] 
[02:15.85] 自由も平和も 望めば生まれるけど
[02:21.76] モタモタしてたら腐っちゃうよ
[02:28.76] 
[02:28.32] ギリギリ愛 あぶないボーダーレス 非常識だね
[02:35.65] まだ加速しているよ
[02:40.35] キリキリ舞 限界点なら 塗り替えていい
[02:47.63] 破壊と再生から私ができる
[02:53.63] 
[03:14.58] ギリギリ愛 いけないボーダーライン 難易度Gでも
[03:21.84] すべて壊してみせる
[03:26.59] キリキリ舞 さらなるGへと 意識が溶ける
[03:34.02] 体は制御不能 いっちゃうかもね
[03:41.52] 
[03:40.94] ギリギリ愛 いけないボーダーライン 燃え尽きながら
[03:48.38] まだ輝いてみせる
[03:53.05] キリキリ舞 あなたのために 未来のために
[04:00.43] 何度砕け散っても
[04:04.43] 
[04:05.53] 愛することで
[04:11.68] 生まれ変わる
[04:17.75] 愛されたくて
[04:23.65] 生きて帰る